@font-face
	font-family: "Novecentowide-Bold"
	src: url(font-path('Synthview-Novecentowide-Bold.otf')) format('opentype')
	src: url(font-path('synthview_-_novecentowide-bold-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-bold-webfont.svg'))
	src: url(font-path('synthview_-_novecentowide-bold-webfont.ttf')) format('truetype')
	src: url(font-path('synthview_-_novecentowide-bold-webfont.woff'))

@font-face
	font-family: "Novecentowide-Book"
	src: url(font-path('Synthview-Novecentowide-Book.otf'))
	src: url(font-path('synthview_-_novecentowide-book-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-book-webfont.svg'))
	src: url(font-path('synthview_-_novecentowide-book-webfont.ttf'))
	src: url(font-path('synthview_-_novecentowide-book-webfont.woff'))

@font-face
	font-family: "Novecentowide-DemiBold"
	src: url(font-path('Synthview-Novecentowide-DemiBold.otf'))
	src: url(font-path('synthview_-_novecentowide-demibold-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-demibold-webfont.svg'))
	src: url(font-path('synthview_-_novecentowide-demibold-webfont.ttf'))
	src: url(font-path('synthview_-_novecentowide-demibold-webfont.woff'))

@font-face
	font-family: "Novecentowide-Light"
	src: url(font-path('Synthview-Novecentowide-Light.otf'))
	src: url(font-path('synthview_-_novecentowide-light-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-light-webfont.svg'))
	src: url(font-path('synthview_-_novecentowide-light-webfont.ttf'))
	src: url(font-path('synthview_-_novecentowide-light-webfont.woff'))

@font-face
	font-family: "Novecentowide-Medium"
	src: url(font-path('Synthview-Novecentowide-Medium.otf'))
	src: url(font-path('synthview_-_novecentowide-medium-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-medium-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-medium-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-medium-webfont.eot'))

@font-face
	font-family: "Novecentowide-Normal"
	src: url(font-path('Synthview-Novecentowide-Normal.otf'))
	src: url(font-path('synthview_-_novecentowide-normal-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-normal-webfont.svg'))
	src: url(font-path('synthview_-_novecentowide-normal-webfont.ttf'))
	src: url(font-path('synthview_-_novecentowide-normal-webfont.woff'))