@import 'fonts'

$green: #a2e8b6

body
	background: white

#container
	width: 940px
	margin: 0px auto 0px auto

//*
//***************
//* =nav
//***************
//*/

#main
	ul
		background: rgb(242, 242, 242)
		width: 150.5%
		height: 25px
		margin: -10px -10px 0 -118px
		border-bottom-style: solid
		border-bottom-width: 1px
		border-bottom-color: rgb(217, 217, 217)
		display: inline-block
	li
		display: inline
		float: right
		border-right: 1px solid rgb(184, 179, 167)
		margin-top: 4.5px
	a
		color: rgb(60, 42, 16)
		font: 11px Arial
		text-decoration: none
		padding-top: 4px
		padding-left: 10px
		padding-right: 10px
		padding-bottom: 4px
		&.last
			margin-right: 75px
		&.last:hover
			cursor: pointer
			margin-right: 75px

//********************/
//** premier niveau **/
//********************/
#jMenu
	width: 940px
	display: table
	background: #a2e8b6
	background: -ms-linear-gradient(#a2e8b6, #a7bd9d)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2e8b6', endColorstr='#a7bd9d')
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2e8b6', endColorstr='#a7bd9d')"
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#a2e8b6), to(#a7bd9d))
	background: -moz-linear-gradient(#a2e8b6, #a7bd9d)
	background: -o-linear-gradient(#a2e8b6, #a7bd9d)
	background: linear-gradient(top center, #a2e8b6, #a7bd9d)
	&#neck
		margin-left: 30px	
	li
		display: table-cell
		float: left
		margin-left: 5px
		height: 50px
		display: inline-block
		font-size: 13pt
		color: white
		/*height: 50px;*/
		font-family: Novecentowide-Demibold
		&:hover
			background: #827141
		a
			padding: 17px
			display: inline-block
			font-family: Novecentowide-Demibold
			color: #fff
			text-transform: uppercase
			font-size: 12px
			text-decoration: none
			cursor: pointer

//*******************/
//** second niveau **/
//*******************/
#jMenu
	li
		ul
			background: #a2e8b6
			background: -ms-linear-gradient(#a2e8b6, #a7bd9d)
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2e8b6', endColorstr='#a7bd9d')
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2e8b6', endColorstr='#a7bd9d')"
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#a2e8b6), to(#a7bd9d))
			background: -moz-linear-gradient(#a2e8b6, #a7bd9d)
			background: -o-linear-gradient(#a2e8b6, #a7bd9d)
			background: linear-gradient(top center, #a2e8b6, #a7bd9d)
			display: none
			position: absolute
			z-index: 2
			padding: 0
			margin-top: 10px
			li
				margin-left: 0px
				&:hover
					background: #827141
					margin-left: 0px
				a 
					font-size: 11px
					font-family: Novecentowide-Demibold
					padding: 15px 7px 7px 25px
					text-decoration: none
					padding: 17px
					display: inline-block
					font-family: Novecentowide-Demibold
					color: #fff
					text-transform: uppercase
					font-size: 12px
					text-decoration: none
					cursor: pointer

#cat
	width: 940px
	height: 50px
	margin: 80px auto 0px auto
	background: #a2e8b6
	background: -ms-linear-gradient(#a2e8b6, #a7bd9d)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2e8b6', endColorstr='#a7bd9d')
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2e8b6', endColorstr='#a7bd9d')"
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#a2e8b6), to(#a7bd9d))
	background: -moz-linear-gradient(#a2e8b6, #a7bd9d)
	background: -o-linear-gradient(#a2e8b6, #a7bd9d)
	background: linear-gradient(top center, #a2e8b6, #a7bd9d)

//*
//***************
//* =A
//***************
//*/

#cart
	color: black
	border: 1px solid rgb(189,180,173)
	border-top-right-radius: 2px
	border-top-left-radius: 2px
	border-bottom-right-radius: 2px
	border-bottom-left-radius: 2px
	padding: 8px
	font: 12pt, Arial, Helvetica, sans-serif
	text-decoration: none
	float: right
	background: #fefefd
	background: -ms-linear-gradient(#fefefd, #ebe8e0)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefd', endColorstr='#ebe8e0')
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefd', endColorstr='#ebe8e0')"
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefd), to(#ebe8e0))
	background: -moz-linear-gradient(#fefefd, #ebe8e0)
	background: -o-linear-gradient(#fefefd, #ebe8e0)
	background: linear-gradient(top center, #fefefd, #ebe8e0)
	margin-top: 20px
	margin-right: -40px
	height: 20px
	&:hover
		cursor: pointer

	&:active
		color: black
		border: 1px solid rgb(189,180,173)
		border-top-right-radius: 2px
		border-top-left-radius: 2px
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px
		padding: 3px
		font: 12pt, Arial, Helvetica, sans-serif
		text-decoration: none
		float: right
		background: #ebe8e0
		background: -ms-linear-gradient(#ebe8e0, #fefefd)
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebe8e0', endColorstr='#fefefd')
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebe8e0', endColorstr='#fefefd')"
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#ebe8e0), to(#fefefd))
		background: -moz-linear-gradient(#ebe8e0, #fefefd)
		background: -o-linear-gradient(#ebe8e0, #fefefd)
		background: linear-gradient(top center, #ebe8e0, #fefefd)
		margin-top: 20px
		margin-right: -40px
		height: 20px

#cart_items
	width: 600px


#headers
	list-style: none
	li
		display: inline-block
		width: inherit

#items
	li
		list-style: none
		display: inline-block

.odd
	background: $green


//*
//***************
//* =section
//***************
//*/

section.slider
	height: 408px
	width: 940px

//*
//***************
//* =Div
//***************
//*/

#slidernav
	width: 40px
	height: 408px
	margin-left: -40px
	margin-top: -16px
	float: left
	position: absolute
	&.prev, &.next
		margin-left: 14px
		margin-top: 10px
	a
		margin-top: 10px
		margin-left: 15px
		display: inline-block
		text-decoration: none
		color: black
	li:hover,
	#prev:hover,
	#next:hover
		cursor: pointer
	&.activeSlide
		background: url(../images/site/selectedback.png)
	&#prev
		background: #fea901
		background: -ms-linear-gradient(#fea901, #ffca11)
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fea901', endColorstr='#ffca11')
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fea901', endColorstr='#ffca11')"
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#fea901), to(#ffca11))
		background: -moz-linear-gradient(#fea901, #ffca11)
		background: -o-linear-gradient(#fea901, #ffca11)
		background: linear-gradient(left, #fea901, #ffca11)
	&#next
		background: #fea901
		background: -ms-linear-gradient(#fea901, #ffca11)
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fea901', endColorstr='#ffca11')
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fea901', endColorstr='#ffca11')"
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#fea901), to(#ffca11))
		background: -moz-linear-gradient(#fea901, #ffca11)
		background: -o-linear-gradient(#fea901, #ffca11)
		background: linear-gradient(left, #fea901, #ffca11)
	li
		width: 40px
		height: 41px
		background: #8a776a
		background: -ms-linear-gradient(#887568, #a38f80)
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#887568', endColorstr='#a38f80')
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#887568', endColorstr='#a38f80')"
		background: -webkit-gradient(linear, left 0, right 100%, from(#887568), to(#a38f80))
		background: -moz-linear-gradient(#887568, #a38f80)
		background: -o-linear-gradient(#887568, #a38f80)
		background: linear-gradient(to right, #887568, #a38f80)
		list-style-type: none
		border: .5px solid #817065

#sliderpic
	height: 408px
	width: 717px
	background: #d8d8d8
	margin-left: 41px
	margin-top: 30px
	position: relative
	overflow: hidden

#sliderinfo
	height: 408px
	width: 220px
	background: #64564d
	float: right
	margin: -408px -39px 0 0
	position: relative
	z-index: 1
	p
		margin-top: -68px
		margin-left: 60px
		color: white
		font-family: Novecentowide-DemiBold

//*
//***************
//* =imgs
//***************
//*/

#bag
	padding-right: 7px
	margin-bottom: -7px

#banner
	margin-top: 190px
	margin-left: -43px

//*
//***************
//* =id
//***************
//*/

#necklace
	width: 300px
	background: #b10101
	background: -ms-linear-gradient(#b10101, #8a1b0e)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b10101', endColorstr='#8a1b0e')
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#b10101', endColorstr='#8a1b0e')"
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#b10101), to(#8a1b0e))
	background: -moz-linear-gradient(#b10101, #8a1b0e)
	background: -o-linear-gradient(#b10101, #8a1b0e)
	background: linear-gradient(top center, #b10101, #8a1b0e)


//*
//***************
//* =forms
//***************
//*/

#username,
#password,
#email,
#firstname,
#lastname
	background: -ms-linear-gradient(#a2e8b6, #a7bd9d)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2e8b6', endColorstr='#a7bd9d')
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2e8b6', endColorstr='#a7bd9d')"
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#a2e8b6), to(#a7bd9d))
	background: -moz-linear-gradient(#a2e8b6, #a7bd9d)
	background: -o-linear-gradient(#a2e8b6, #a7bd9d)
	background: linear-gradient(top center, #a2e8b6, #a7bd9d)
	margin-left: -200px
	margin-top: 5px

.username,
.password,
.email,
.firstname,
.lastname,
.accountsubmit
	display: block
	margin: auto
	margin-top: 3px
	margin-left: 200px
	width: 300px
	font-family: Novecentowide-DemiBold

#accountsubmit
	border: 1px solid rgb(189,180,173)
	border-top-right-radius: 2px
	border-top-left-radius: 2px
	border-bottom-right-radius: 2px
	border-bottom-left-radius: 2px
	font-family: Novecentowide-DemiBold
	font-size: 12px
	text-decoration: none
	background: #a2e8b6
	background: -ms-linear-gradient(#a2e8b6, #a7bd9d)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2e8b6', endColorstr='#a7bd9d')
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2e8b6', endColorstr='#a7bd9d')"
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#a2e8b6), to(#a7bd9d))
	background: -moz-linear-gradient(#a2e8b6, #a7bd9d)
	background: -o-linear-gradient(#a2e8b6, #a7bd9d)
	background: linear-gradient(top center, #a2e8b6, #a7bd9d)
	height: 25px
	margin-top: 5px
	margin-left: 350px
	&:hover
		cursor: pointer
	&:active
		border: 1px solid rgb(189,180,173)
		border-top-right-radius: 2px
		border-top-left-radius: 2px
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px
		font: 12pt, Arial, Helvetica, sans-serif
		text-decoration: none
		/*float: right;*/
		background: -ms-linear-gradient(#a7bd9d, #a2e8b6)
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a7bd9d', endColorstr='#a2e8b6')
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#a7bd9d', endColorstr='#a2e8b6')"
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#a7bd9d), to(#a2e8b6))
		background: -moz-linear-gradient(#a7bd9d, #a2e8b6)
		background: -o-linear-gradient(#a7bd9d, #a2e8b6)
		background: linear-gradient(top center, #a7bd9d, #a2e8b6)
		height: 25px

#nitem
	margin-bottom: 20px

.newpic
	img
		height: 200px
		width: auto

.newitem
	background: #a7bd9d
	list-style: none
	height: 240px
	width: 200px
	display: inline-block
	margin: 0 10px 0 0
	&:first-of-type
		width: 300px
		height: 240px
	a
		margin: 0 10px 0 10px

#product


#flash
	position: absolute
	z-index: 15
	color: black